SportClub/View/MainWindow.xaml

<Window x:Class="SportClub.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:SportClub.ViewModel"
        xmlns:misc="clr-namespace:SportClub.Miscellaneous"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Window.Resources>
        <misc:ResetFilterClientParametersConverter x:Key="ResetFilterClientConverter" />
        <misc:ResetFilterTrainersParametersConverter x:Key="ResetFilterTrainerConverter" />

        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="color1">
            <Setter Property="Background"  Value="SeaShell" />
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="color2">
            <Setter Property="Background"  Value="AntiqueWhite" />
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="buttonCRUD">
            <Setter Property="Background"  Value="Snow" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="fontSizeBig">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="fontSizeNormal">
            <Setter Property="FontSize" Value="10" />
        </Style>

        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource fontSizeBig}"></Style>
        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource color2}"></Style>
        <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource color1}"></Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonCRUD}"></Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="TopMenu" Grid.Row="0" VerticalAlignment="Top" Height="32">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" />
                <MenuItem Header="Закрыть" />
            </MenuItem>
            <MenuItem Header="Статистика" />
            <MenuItem Header="SQL запрос" Click="SQLquery_Click" />
            <MenuItem Header="Анализ эффективности" />
        </Menu>

        <TabControl Grid.Row="1" >
            <!-- < Clients TAB > -->
            <TabItem x:Name="ClientsTab" Header="Клиенты БИО" d:DataContext="{d:DesignInstance d:Type=local:ClientsTabViewModel, IsDesignTimeCreatable=True}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Column="0" x:Name="ClientsGrid" ItemsSource="{Binding Context.Clients.Local}" SelectedItem="{Binding SelectedClient, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding ClientId}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=BirthDate, StringFormat=\{0:dd.MM.yy\}}"/>
                            <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Регистрация" Binding="{Binding Path=RegistrationDate, StringFormat=\{0:dd.MM.yy\}}"/>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ClientsGridSelectionChangedCommand}"/>
                                <i:InvokeCommandAction Command="{Binding TrainingSelectChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>

                    <Border Grid.Column="1" BorderThickness="1" Margin="50" CornerRadius="10" BorderBrush="LightBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- < Clients CRUD > -->
                            <Expander Grid.Row="0"  Header="Редактирование" IsExpanded="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[1].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[2].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[3].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[4].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[5].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[6].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[7].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[8].Header, StringFormat={}{0}:}"/>

                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding ClientInfo.FirstName, Mode=TwoWay}"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding ClientInfo.LastName, Mode=TwoWay}"/>
                                    <DatePicker Grid.Row="2" Grid.Column="1" Margin="3" SelectedDate="{Binding ClientInfo.BirthDate, Mode=TwoWay}"/>
                                    <ComboBox x:Name="GenderType" Grid.Row="3" Grid.Column="1" Margin="3" 
                                              SelectedValue="{Binding ClientInfo.Gender, Mode=TwoWay}" ItemsSource="{Binding GenderTypes, Mode=OneTime}" />

                                    <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding ClientInfo.PhoneNumber, Mode=TwoWay}"/>
                                    <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding ClientInfo.Email, Mode=TwoWay}"/>
                                    <DatePicker Grid.Row="6" Grid.Column="1" Margin="3" SelectedDate="{Binding ClientInfo.RegistrationDate, Mode=TwoWay}"/>

                                    <DockPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth}">
                                        <Button Margin="7" Padding="10,2,10,2" Content="Добавить" Command="{Binding AddClientCommand}"/>
                                        <Button Margin="7" Padding="10,2,10,2" Content="Изменить" Command="{Binding UpdateClientCommand}"/>
                                        <Button Margin="7" Padding="10,2,10,2" Content="Удалить" Command="{Binding DeleteClientCommand}"/>
                                        <Button Margin="5" Padding="10,2,10,2" HorizontalAlignment="Right" Content="Договор" Command="{Binding SaveDocumentClient}"/>
                                    </DockPanel>
                                </Grid>
                            </Expander>
                            
                            <!-- < Clients Filter > -->
                            <Expander Grid.Row="1"  Header="Фильтры">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[0].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[1].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[2].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[3].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[4].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[5].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="{Binding ElementName=ClientsGrid, Path=Columns[6].Header, StringFormat={}{0}:}"/>

                                    <TextBox x:Name="IdTbFilter" Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding ClientFilter.ClientId, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ClientsFilterChangedCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox x:Name="FnTbFilter" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding ClientFilter.FirstName, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ClientsFilterChangedCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox x:Name="LnTbFilter" Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding ClientFilter.LastName, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ClientsFilterChangedCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <DatePicker x:Name="BdDpFilter" Grid.Row="3" Grid.Column="1" Margin="3" SelectedDate="{Binding ClientFilter.BirthDate}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedDateChanged">
                                                <i:InvokeCommandAction Command="{Binding ClientsFilterChangedCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </DatePicker>
                                    <ComboBox x:Name="GDpFilter" Grid.Row="4" Grid.Column="1" Margin="3" 
                                              SelectedValue="{Binding ClientFilter.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ItemsSource="{Binding GenderTypes, Mode=OneTime}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ClientsFilterChangedCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <TextBox x:Name="PnTbFilter" Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding ClientFilter.PhoneNumber, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ClientsFilterChangedCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox x:Name="ETbFilter" Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding ClientFilter.Email, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ClientsFilterChangedCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                    <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,5,4,5" Content="Сбросить фильтры" Command="{Binding ResetFilterClientCommand}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ResetFilterClientConverter}">
                                                <Binding ElementName="IdTbFilter"/>
                                                <Binding ElementName="FnTbFilter"/>
                                                <Binding ElementName="LnTbFilter"/>
                                                <Binding ElementName="BdDpFilter"/>
                                                <Binding ElementName="GDpFilter"/>
                                                <Binding ElementName="PnTbFilter"/>
                                                <Binding ElementName="ETbFilter"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                    <DataGrid Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="2" ItemsSource="{Binding FilteredClientList}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="№" Binding="{Binding ClientId}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}"/>
                                            <DataGridTextColumn Header="Имя" Binding="{Binding LastName}"/>
                                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=BirthDate, StringFormat=\{0:dd.MM.yy\}}"/>
                                            <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                                            <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}"/>
                                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                                            <DataGridTextColumn Header="Регистрация" Binding="{Binding Path=RegistrationDate, StringFormat=\{0:dd.MM.yy\}}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <DataGrid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding TrainingsList}" Margin="10,10.4,10.4,10.2">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="№" Binding="{Binding TrainingId}"/>
                                            <DataGridTextColumn Header="Клиент" Binding="{Binding ClientId}"/>
                                            <DataGridTextColumn Header="Дата" Binding="{Binding TrainingDate}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Expander>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <!-- </ Clients TAB > -->


            <!-- < Trainers TAB > -->
            <TabItem x:Name="TrainersTab" Header="Тренеры БИО" d:DataContext="{d:DesignInstance d:Type=local:TrainersTabViewModel, IsDesignTimeCreatable=True}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Column="0" x:Name="TrainersGrid" ItemsSource="{Binding Context.Trainers.Local}" SelectedItem="{Binding SelectedTrainer, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding TrainerId}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=BirthDate, StringFormat=\{0:dd.MM.yy\}}"/>
                            <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Регистрация" Binding="{Binding Path=ApplyDate, StringFormat=\{0:dd.MM.yy\}}"/>
                            <DataGridTextColumn Header="Спорт достижение" Binding="{Binding SportAchivements}"/>
                            <DataGridTextColumn Header="Образование" Binding="{Binding Education}"/>
                            <DataGridTextColumn Header="Опыт работы" Binding="{Binding Experience}"/>
                            <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}"/>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TrainersGridSelectionChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>

                    <Border Grid.Column="1" BorderThickness="1" Margin="50" CornerRadius="10" BorderBrush="LightBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- < Trainers CRUD > -->
                            <Expander Grid.Row="0"  Header="Редактирование" IsExpanded="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding ElementName=TrainersGrid, Path=Columns[1].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding ElementName=TrainersGrid, Path=Columns[2].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="{Binding ElementName=TrainersGrid, Path=Columns[3].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="{Binding ElementName=TrainersGrid, Path=Columns[4].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="{Binding ElementName=TrainersGrid, Path=Columns[5].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="{Binding ElementName=TrainersGrid, Path=Columns[6].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="{Binding ElementName=TrainersGrid, Path=Columns[7].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" Text="{Binding ElementName=TrainersGrid, Path=Columns[8].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="5" Text="{Binding ElementName=TrainersGrid, Path=Columns[9].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="9" Grid.Column="0" Margin="5" Text="{Binding ElementName=TrainersGrid, Path=Columns[10].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="10" Grid.Column="0" Margin="5" Text="{Binding ElementName=TrainersGrid, Path=Columns[11].Header, StringFormat={}{0}:}"/>

                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding TrainerInfo.FirstName, Mode=TwoWay}"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding TrainerInfo.LastName, Mode=TwoWay}"/>
                                    <DatePicker Grid.Row="2" Grid.Column="1" Margin="3" SelectedDate="{Binding TrainerInfo.BirthDate, Mode=TwoWay}"/>
                                    <ComboBox x:Name="GenderTypeT" Grid.Row="3" Grid.Column="1" Margin="3" 
                                              SelectedValue="{Binding TrainerInfo.Gender, Mode=TwoWay}" ItemsSource="{Binding GenderTypes, Mode=OneTime}" />

                                    <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding TrainerInfo.PhoneNumber, Mode=TwoWay}"/>
                                    <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding TrainerInfo.Email, Mode=TwoWay}"/>
                                    <DatePicker Grid.Row="6" Grid.Column="1" Margin="3" SelectedDate="{Binding TrainerInfo.ApplyDate, Mode=TwoWay}"/>
                                    <TextBox Grid.Row="7" Grid.Column="1" Margin="3" Text="{Binding TrainerInfo.SportAchivements, Mode=TwoWay}"/>
                                    <TextBox Grid.Row="8" Grid.Column="1" Margin="3" Text="{Binding TrainerInfo.Education, Mode=TwoWay}"/>
                                    <TextBox Grid.Row="9" Grid.Column="1" Margin="3" Text="{Binding TrainerInfo.Experience, Mode=TwoWay}"/>
                                    <TextBox Grid.Row="10" Grid.Column="1" Margin="3" Text="{Binding TrainerInfo.Salary, Mode=TwoWay}"/>

                                    <DockPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth}">
                                        <Button Margin="7" Padding="10,2,10,2" Content="Добавить" Command="{Binding AddTrainerCommand}"/>
                                        <Button Margin="7" Padding="10,2,10,2" Content="Изменить" Command="{Binding UpdateTrainerCommand}"/>
                                        <Button Margin="7" Padding="10,2,10,2" Content="Удалить" Command="{Binding DeleteTrainerCommand}"/>
                                        <Button Margin="5" Padding="10,2,10,2" HorizontalAlignment="Right" Content="Договор" Command="{Binding SaveDocumentTrainer}"/>
                                    </DockPanel>
                                </Grid>
                            </Expander>

                            <!-- < Trainers Filter > -->
                            <Expander Grid.Row="1"  Header="Фильтры">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding ElementName=TrainersGrid, Path=Columns[0].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding ElementName=TrainersGrid, Path=Columns[1].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="{Binding ElementName=TrainersGrid, Path=Columns[2].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="{Binding ElementName=TrainersGrid, Path=Columns[3].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="{Binding ElementName=TrainersGrid, Path=Columns[4].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Text="{Binding ElementName=TrainersGrid, Path=Columns[5].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="{Binding ElementName=TrainersGrid, Path=Columns[6].Header, StringFormat={}{0}:}"/>
                                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" Text="{Binding ElementName=TrainersGrid, Path=Columns[10].Header, StringFormat={}{0} меньше чем:}"/>
                                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="5" Text="{Binding ElementName=TrainersGrid, Path=Columns[10].Header, StringFormat={}{0} больше или равно:}"/>
                                    <TextBlock Grid.Row="9" Grid.Column="0" Margin="5" Text="{Binding ElementName=TrainersGrid, Path=Columns[11].Header, StringFormat={}{0} меньше чем:}"/>
                                    <TextBlock Grid.Row="10" Grid.Column="0" Margin="5" Text="{Binding ElementName=TrainersGrid, Path=Columns[11].Header, StringFormat={}{0} больше или равно:}"/>

                                    <TextBox x:Name="IdTrTbFilter" Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding TrainerFilter.TrainerId, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding TrainersFilterChangedCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox x:Name="FnFrTbFilter" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding TrainerFilter.FirstName, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding TrainersFilterChangedCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox x:Name="LnTrTbFilter" Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding TrainerFilter.LastName, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding TrainersFilterChangedCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <DatePicker x:Name="BdTrDpFilter" Grid.Row="3" Grid.Column="1" Margin="3" SelectedDate="{Binding TrainerFilter.BirthDate}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedDateChanged">
                                                <i:InvokeCommandAction Command="{Binding TrainersFilterChangedCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </DatePicker>
                                    <ComboBox x:Name="GTrFilter" Grid.Row="4" Grid.Column="1" Margin="3" 
                                              SelectedValue="{Binding TrainerFilter.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ItemsSource="{Binding GenderTypes, Mode=OneTime}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding TrainersFilterChangedCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <TextBox x:Name="PnTrTbFilter" Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding TrainerFilter.PhoneNumber, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding TrainersFilterChangedCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox x:Name="ETrTbFilter" Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding TrainerFilter.Email, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding TrainersFilterChangedCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox x:Name="MinExpTbFilter" Grid.Row="7" Grid.Column="1" Margin="3" Text="{Binding LessExperience, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding TrainersFilterChangedCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox x:Name="MaxExpTbFilter" Grid.Row="8" Grid.Column="1" Margin="3" Text="{Binding MoreExperience, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding TrainersFilterChangedCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox x:Name="MinSalTbFilter" Grid.Row="9" Grid.Column="1" Margin="3" Text="{Binding LessSalary, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding TrainersFilterChangedCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox x:Name="MaxSalTbFilter" Grid.Row="10" Grid.Column="1" Margin="3" Text="{Binding MoreSalary, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding TrainersFilterChangedCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                    <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,5,4,5" Content="Сбросить фильтры" Command="{Binding ResetFilterTrainerCommand}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ResetFilterTrainerConverter}">
                                                <Binding ElementName="IdTrTbFilter"/>
                                                <Binding ElementName="FnFrTbFilter"/>
                                                <Binding ElementName="LnTrTbFilter"/>
                                                <Binding ElementName="BdTrDpFilter"/>
                                                <Binding ElementName="GTrFilter"/>
                                                <Binding ElementName="PnTrTbFilter"/>
                                                <Binding ElementName="ETrTbFilter"/>
                                                <Binding ElementName="MinExpTbFilter"/>
                                                <Binding ElementName="MaxExpTbFilter"/>
                                                <Binding ElementName="MinSalTbFilter"/>
                                                <Binding ElementName="MaxSalTbFilter"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                    <DataGrid Grid.Row="12" Grid.Column="0"  Grid.ColumnSpan="2" ItemsSource="{Binding FilteredTrainerList}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="№" Binding="{Binding ClientId}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}"/>
                                            <DataGridTextColumn Header="Имя" Binding="{Binding LastName}"/>
                                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=BirthDate, StringFormat=\{0:dd.MM.yy\}}"/>
                                            <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                                            <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}"/>
                                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                                            <DataGridTextColumn Header="Регистрация" Binding="{Binding Path=ApplyDate, StringFormat=\{0:dd.MM.yy\}}"/>
                                            <DataGridTextColumn Header="Спорт достижение" Binding="{Binding SportAchivements}"/>
                                            <DataGridTextColumn Header="Образование" Binding="{Binding Education}"/>
                                            <DataGridTextColumn Header="Опыт работы" Binding="{Binding Experience}"/>
                                            <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Expander>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <!-- </ Trainer TAB > -->
        </TabControl>
    </Grid>
</Window>
